.article {
  display: grid;
  grid-template-columns: minmax(auto, 29rem) 1fr;
  max-width: 144rem;
  width: 74rem;
  margin: 6rem 0;
  background-color: white;
  border-radius: 1.2rem;
  box-shadow: 0 1.5rem 2.5rem rgba($color-date, 0.2);

  @include respond(mobile-m) {
    overflow: hidden;
    margin: 7rem 2.2rem;
    width: 44rem;
    grid-template-columns: none;
    grid-template-rows: minmax(auto, 20rem) 1fr;
  }

  .img-holder {
    background: center/cover no-repeat url(../images/drawers.jpg);
    border-radius: 0.85rem 0 0 0.85rem;

    @include respond(mobile-m) {
      border-radius: 0;
    }
  }

  .text__container {
    position: relative;
  }

  .text__content {
    padding: 3.2rem 4rem;

    @include respond(mobile-m) {
      padding: 3.2rem 3.4rem 2.4rem 3.4rem;
    }

    &--2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;

      @include respond(mobile-m) {
        margin-top: 3.1rem;
      }
    }
  }

  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .name-date__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1.8rem;

    @include respond(mobile-m) {
      margin-left: 1.6rem;
    }
  }

  &__share-list {
    position: absolute;
    top: 13.2rem;
    right: -6.8rem;
    display: none;
    background-color: $color-title;
    border-radius: 1rem;
    padding: 1rem 2.6rem;
    list-style-type: none;
    box-shadow: 0.5rem 1.5rem 2rem rgba($color-title, 0.2);
    animation: fadeInBottom 0.4s cubic-bezier(0.12, 0, 0.39, 0);

    @include respond(mobile-m) {
      top: initial;
      bottom: 0;
      right: 0;
      box-shadow: none;
      width: 100%;
      // height: 8.5rem;
      border-radius: 0 0 1.2rem 1.2rem;
      padding: 1.4rem 3.4rem;
    }

    &::after {
      position: absolute;
      bottom: -25%;
      left: 50%;
      transform: translate(-50%, -25%) rotate(45deg);
      content: '';
      height: 2rem;
      width: 2rem;
      background-color: $color-title;
      box-shadow: 0.5rem 0.5rem 2rem rgba($color-title, 0.2);

      @include respond(mobile-m) {
        content: none;
      }
    }

    & li:first-child {
      color: $color-date;
    }

    & li {
      color: white;
      padding: 0.7rem;
      transition: all 0.2s;

      &:hover:not(:first-child) {
        cursor: pointer;
        transform: scale(1.2);
      }
    }
  }

  &__share-list.active + &__share-icon {
    background-color: $color-text;

    @include respond(mobile-m) {
      transform: translateY(1.2rem);
    }
  }

  &__share-list.active + &__share-icon > i {
    color: $color-main-bg;
  }

  &__share-icon {
    background-color: $color-main-bg;
    display: inline-block;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    z-index: 10;
  }

  &__share-icon > i {
    font-size: 1.4rem;
    color: $color-text;

    @include respond(mobile-m) {
      font-size: 1.2rem;
    }
  }

  .avatar--img {
    width: 4rem;
    border-radius: 50%;
  }

  .active {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    @include respond(mobile-m) {
      justify-content: flex-start;
    }
  }
}
